# ecommerce

i4business-product/: docker-compose.yml  pom.xml
i4business-product/application/: pom.xml
i4business-product/application/src/main/java/br/com/i4business/store/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/brand/create/: CreateBrandCommand.java  CreateBrandOutput.java  CreateBrandUseCase.java  DefaultCreateBrandUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/category/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategotyByIdUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoryUseCase.java  ListCategoryUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
i4business-product/application/src/main/java/br/com/i4business/store/inventory/create/: CreateInventoryCommand.java  CreateInventoryOutput.java  CreateInventoryUseCase.java  DefaultCreateInventoryUseCase.java
i4business-product/domain/: pom.xml
i4business-product/domain/src/main/java/br/com/i4business/store/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
i4business-product/domain/src/main/java/br/com/i4business/store/brand/: Brand.java  BrandGateway.java  BrandID.java  BrandValidator.java
i4business-product/domain/src/main/java/br/com/i4business/store/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
i4business-product/domain/src/main/java/br/com/i4business/store/exception/: DomainException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
i4business-product/domain/src/main/java/br/com/i4business/store/inventory/: Inventory.java  InventoryGateway.java  InventoryID.java  InventoryValidator.java
i4business-product/domain/src/main/java/br/com/i4business/store/pagination/: Pagination.java  SearchQuery.java
i4business-product/domain/src/main/java/br/com/i4business/store/product/: Product.java  ProductGateway.java  ProductID.java  ProductValidator.java
i4business-product/domain/src/main/java/br/com/i4business/store/utils/: IdUtils.java  InstantUtils.java
i4business-product/domain/src/main/java/br/com/i4business/store/validation/: Error.java  ValidationHandler.java  Validator.java
i4business-product/domain/src/main/java/br/com/i4business/store/validation/handler/: Notification.java  ThrowsValidationHandler.java
i4business-product/domain/src/test/java/br/com/i4business/store/brand/: BrandTest.java
i4business-product/domain/src/test/java/br/com/i4business/store/category/: CategoryTest.java
i4business-product/domain/src/test/java/br/com/i4business/store/inventory/: InventoryTest.java
i4business-product/infrastructure/: pom.xml
i4business-product/infrastructure/src/main/java/br/com/i4business/store/: Main.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/api/v1/: CategoryAPI.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/api/v1/controllers/: CategoryController.java  GlobalExceptionHHandler.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/brand/: BrandPostgresGateway.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/category/: CategoryPostgresGateway.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/category/persistence/: CategoryEntity.java  CategoryRepository.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/category/presenters/: CategoryApiPresenter.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/configuration/usecase/: CategoryConfiguration.java
i4business-product/infrastructure/src/main/java/br/com/i4business/store/util/: SpecificationUtils.java  SqlUtils.java
i4business-product/infrastructure/src/main/resources/: application.yml
